.home {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    position: relative;
}

.home-main-info {
    height: 400px;
    background-image: url("../assets/test-main.jpg");
    background-position: center;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.home-main-info > h2 {
    font-size: 2em;
    margin: 0;
    font-weight: 400;
}

.home-main-info > h1 {
    font-size: 4em;
    margin: 0;
    font-weight: 800;
    text-align: center;
}

.home-main-info > div {
    font-size: 2em;
    margin-top: 20px;
}

.home-info {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.home-info > div {
    padding: 0 100px 0 100px;
}

.home-info-pdp {
    display: flex;
    justify-content: space-between;
    background-color: #f6d3a2;
    color: white;
}

.home-info-pdp > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 30px 0;
    flex: 1;
}

.home-info-pdp_img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 615px;
    height: 410px;
    clip-path:ellipse(33% 50%);
}

.home-info-pdp > div > div > img {
    width: 600px;
    height: 400px;
    clip-path:ellipse(33% 50%);
}

.home-info-pdp_text > h1 {
    font-weight: 400;
}

.home-info-pdp_text > p {
    font-weight: 400;
    font-size: 1.1em;
}

.home-info-pratique {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-info-pratique > h1 {
    font-size: 4em;
    font-weight: 300;
    opacity: 70%;
}

.home-info-pratique_card {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.home-info-soin > h1 {
    font-size: 4em;
    font-weight: 300;
    opacity: 70%;
    text-align: center;
}

.home-info-soin > p {
    font-size: 1.1em;
    font-weight: 400;
    opacity: 70%;
    text-align: center;
}

.home-info-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.home-info-contact > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 600px;
}

.home-info-contact > div:nth-child(1) > h1 {
    font-size: 4em;
    font-weight: 300;
    opacity: 70%;
    text-align: center;
}

.home-info-contact > div:nth-child(1) > p {
    font-size: 1.1em;
    font-weight: 400;
    opacity: 70%;
    text-align: center;
}

.home-info-contact > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #545454;
    width: 315px;
    height: 210px;
    clip-path:ellipse(33% 50%);
}

.home-info-contact > div > img {
    width: 300px;
    height: 200px;
    clip-path:ellipse(33% 50%);
}

